<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="logo">
            <div class="buttons">
            <ion-icon class="hamburgur" name="menu-outline"></ion-icon>
            <ion-icon class="close" name="close-outline"></ion-icon>
            </div>
            <button class="nav-btn">Get A Quote</button>
        </div>
            
            <ul class="mobile-navbar">
                <li><a href="/">Home</a></li>
                <li><a href="/">Gallery</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">About us</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Gallery</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">About us</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
           
        </nav>
    </header>

    <!-- Hero section -->
    <main>
        <div class="hero-top">
            <div class="line-orange"></div>
            <h3 class="hero-top-text">Step <span>2</span> Kitchen Studio</h3>
            <div class="line-orange"></div>
        </div>
        <div class="hero">
            <div class="heroImg">
            <img src="./images/hero-img.png" alt="hero-image">
        </div>
            <div class="hero-text">
            <h2>Discover</h2>
            <h1>Perfection</h1>
            <h2>In Every Detail</h2>
        </div>
        <button class="hero-btn">Get in touch</button>

        </div>

        <!-- Kitchen Studio Section -->
        <div class="kitchen-studio">
            <h1 class="kitchen-studio-heading">We help you to design and transform your <br> kitchen into a <span>Kitchen Studio</span></h1>
            <div class="kitchen-studio-items">
                <div class="kitchen-studio-pics">
                    <img src="./images/Layer 4.png" alt="kitchen-studio-pic">
                </div>
                <div class="kitchen-studio-pics">
                    <img src="./images/layer5.png" alt="kitchen-studio-pic">
                </div>
                
                <div class="kitchen-studio-text">
                    <h1 class="kitchen-studio-text-headline">Kitchen Studio
                        <div class="line-black"></div>
                <div class="line-black2"></div>
                    </h1>
                   
                    <p>A kitchen from infinite Bespoke Interiors
                        is pefectly designed to give you smart
                        innovation with a warm human touch.
                        we blend the highest quality materials 
                        with the latesy applications and finnest 
                        details to give you a creative, 
                        welcoming space tou’ll be proud 
                        to callthe heart of your home. </p>
                    
                </div>
                
                
                
            </div>
        </div>
        <div class="projects">
            <h1 class="projects-heading">Take a look at our projects
                <div class="orange-line"></div>
                <div class="orange-line2"></div>
            </h1>
            <div class="projectImg">
            <img src="./images/project-image.png" height="450px" alt="Projects-image">
        </div>
        </div>

        <div class="about">
            <h1 class="about-heading">About Us 
                <div class="about-us-line"></div>
                <div class="about-us-line2"></div>
            </h1>
            <div class="about-details">
                <div class="about-detail-text">
                    <div class="white-line"></div>
                    <p class="about-para">We Design and Manufacture Kitchen, Cabinetry, 
                        Fine Closets, Wainscoting and Crown Moldings 
                        in All Sizes and Budgets With High Quality 
                        Material We provide Reliable and Dependable
                        Products and Services to The Home Owners 
                        and Businesses To Improve the Look Of 
                        Their Homes and Work Places</p>
                </div>
                <div class="about-detail-pic">
                    <img src="./images/about-us.png" alt="About-image">
                </div>
            </div>
        </div>
        <div class="products">
            <h1 class="products-heading">unveil the beauty <br> of <span>Our products  <div class="products-line"></div>
                <div class="products-line2"></div></span></h1>
            <div class="product-section">
                <div class="product">
                    <h4 class="product-name">Cabinets</h4>
                    <div class="product-image">
                    <img src="./images/cabinet-img.png" width="400px" alt="cabinets-image">
                </div>
                </div>
                <div class="product product-2">
                    <h4 class="product-name">Hinges</h4>
                    <div class="product-image">
                    <img src="./images/hinges-img.png" width="400px" alt="cabinets-image">
                    </div>
                </div>
            </div>
            <div class="product-section">
                <div class="product">
                    <h4 class="product-name">Drawers</h4>
                    <div class="product-image">
                    <img src="./images/drawers-img.png" width="400px" alt="cabinets-image">
                    </div>
                </div>
                <div class="product product-2">
                    <h4 class="product-name">Hoods</h4>
                    <div class="product-image">
                    <img src="./images/hoods-img.png" width="400px" alt="cabinets-image">
                    </div>
                </div>
            </div>
        </div>


        <div class="projects-in-process">
            <h1 class="projects-in-process-heading">our projects in process
                <div class="orange-line-in-process"></div>
                <div class="orange-line-in-process2"></div>
            </h1>
            <div class="projects-section">
            <div class="project-section">
                <div class="project">
                    <div class="project-image">
                    <img src="./images/commercial-projects-image.png" width="130px" alt="Commercial-project-image">
                </div>
                </div>
                <div class="project">
                    <div class="project-image">
                    <img src="./images/builder-projects-in-process-image.png" width="130px" alt="Commercial-project-image">
                </div>
                </div>
                <div class="project">
                    <div class="project-image">
                    <img src="./images/office-projects-in-process-image.png" width="130px" alt="Commercial-project-image">
                </div>
                </div>
                <div class="project">
                    <div class="project-image">
                    <img src="./images/kitchenextension-img.png" width="130px" alt="Commercial-project-image">
                </div>
                </div>
            </div>
            <div class="project-section">
                <div class="project">
                    <div class="project-image">
                    <img src="./images/kitchen-re-modeling-image.png" width="130px" alt="Commercial-project-image">
                </div>
                </div>
                <div class="project">
                    <div class="project-image">
                    <img src="./images/kitchen-image-2.png" width="130px" alt="Commercial-project-image">
                </div>
                </div>
                <div class="project">
                    <div class="project-image">
                    <img src="./images/kitchen-image.png" width="130px" alt="Commercial-project-image">
                </div>
                </div>
                <div class="project last-one">
                    <div class="project-image last-one ">
                    <p>Learn More</p>
                </div>
                </div>
            </div>
        </div>
        </div>


        <div class="faqs">
            <h1 class="faqs-heading">Frequently Asked Questions
                <div class="orange-line-faqs"></div>
                <div class="orange-line-faqs2"></div>
                
            </h1>
            
            <form action="">
                <input type="text" placeholder="Enter Your Name" class="faq-input"> <br>
                <input type="email" placeholder="Your Email Address" class="faq-input"> <br>
                <input type="button" value="submit now" class="faq-btn">
            </form>
        </div>


        <footer>
            <div class="footer-top">
                <h1 class="footer-heading">get a free consultation</h1>
                <p>we help you to design and transform your kitchen into a <span class="footer-span">kitchen studio</span></p>
            </div>
            <div class="footer-bottom">
                <p>Copyright 2022 Step 2 Kitchen Studio Inc - All Rights Reserved</p>
            </div>
        </footer>
    </main>

<script src="script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
